{
  "folders": [
    { "name": "API", "path": "./api" },
    { "name": "Web", "path": "./web" },
    { "name": "Docs", "path": "./docs" },
    { "name": "ML", "path": "./ml" },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[yaml]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "directory": "./api", "changeProcessCWD": true },
      { "directory": "./web", "changeProcessCWD": true },
    ],
    "tailwindCSS.experimental.configFile": "./web/src/index.css",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "files.associations": {
      "*.css": "tailwindcss",
    },
  },
}
